# Net.Kafka.Docker_Compose

./: Docker.Run.Manual  Net.Kafka.Docker_Compose.sln  ToolTip.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer/: Consumer.csproj  ConsumerService.cs  Program.cs
Producer/: Dockerfile  Producer.csproj  ProducerService.cs  Program.cs
